
📈 接口性能趋势分析报告
生成时间: 2025-09-23 16:26:21
数据来源: first.xlsx, second.xlsx, third.xlsx
时间跨度: V8101 → 三个月前 → V8104

📊 总体情况:
- 共分析接口数: 418
- 完整趋势数据接口数TP95: 261
- 完整趋势数据接口数Avg: 261

🔝 Top 5 性能退步最严重接口（TP95增加最多）:
                                接口标识  TP95_V8101  TP95_V8104  TP95_变化  TP95_变化率
GET /icharge/v1/bills/users/{userId}         560        5000     4440    792.86
   GET /icharge/v1/bills/system/days         659        4678     4019    609.86
GET /iworkflow/v1/historys/user/list         778        4248     3470    446.02
 PUT /icompute/v1/vms/{vmId}/poweron         327        2135     1808    552.91
      DELETE /icompute/v1/vms/{vmId}        1501        2815     1314     87.54

✅ Top 5 性能优化最明显接口（TP95下降最多）:
                                    接口标识  TP95_V8101  TP95_V8104  TP95_变化  TP95_变化率
    PUT /icompute/v1/vms/{vmId}/poweroff       15265        2854   -12411    -81.30
         DELETE /inetwork/v1/nat/{natId}       11905        4477    -7428    -62.39
     POST /inetwork/v1/associated/subnet        8215        4229    -3986    -48.52
DELETE /inetwork/v1/ports/{portMor}/port        5106        1468    -3638    -71.25
                 POST /inetwork/v1/ports        5040        1851    -3189    -63.27

🔝 Top 5 性能退步最严重接口（Avg增加最多）:
                                                                       接口标识  AVG_V8101  AVG_V8104  AVG_变化  AVG_变化率
                                       GET /iworkflow/v1/historys/user/list        129        884     755   585.27
POST /icompute/v1/global-content-repos/{globalContentId}/files/slice_upload        114        518     404   354.39
                                        PUT /icompute/v1/vms/{vmId}/poweron        197        489     292   148.22
                                                        GET /itask/v1/tasks         77        192     115   149.35
                               GET /icompute/v1/vdc/{vdcId}/get-bind-center         38        137      99   260.53

✅ Top 5 性能优化最明显接口（Avg下降最多）:
                                            接口标识  AVG_V8101  AVG_V8104  AVG_变化  AVG_变化率
                 DELETE /inetwork/v1/nat/{natId}       4505       2066   -2439   -54.14
DELETE /inetwork/v1/ports/{reservedMor}/reserved       2800       1088   -1712   -61.14
   GET /istorage/v1/objstorObj/policy/{policyId}       1575        367   -1208   -76.70
                          POST /inetwork/v1/vpcs       1906        816   -1090   -57.19
        DELETE /inetwork/v1/ports/{portMor}/port       1678        673   -1005   -59.89
