
📈 接口性能趋势分析报告
生成时间: 2025-09-09 16:38:20
数据来源: first.xlsx, second.xlsx, third.xlsx
时间跨度: 半年前 → 三个月前 → 当前

📊 总体情况:
- 共分析接口数: 2185
- 完整趋势数据接口数TP95: 1843
- 完整趋势数据接口数Avg: 1843

🔝 Top 5 性能退步最严重接口（TP95增加最多）:
                                                                 接口标识  TP95_半年前  TP95_当前  TP95_变化  TP95_变化率
                                GET /icluster/v1/runtimes/{runtimeId}       821    29988    29167   3552.62
                                 GET /icharge/v1/bills/resources/topn       573    24720    24147   4214.14
                                    PUT /icompute/v1/vms/{vmId}/pause       173    17815    17642  10197.69
               POST /iapps/v1/releases/{releaseId}/components/byimage      5877    13080     7203    122.56
POST /icompute/v1/global-content-repos/{imageRepoId}/distribute/files      1575     7739     6164    391.37

✅ Top 5 性能优化最明显接口（TP95下降最多）:
                                                         接口标识  TP95_半年前  TP95_当前  TP95_变化  TP95_变化率
GET /icompute/v1/imagerepos/{imageRepoId}/files/{id}/download    146400    36272  -110128    -75.22
                                     GET /ipaas/v1/configmaps     22085      159   -21926    -99.28
                                 PUT /inetwork/v1/nat/{natId}     24525     4738   -19787    -80.68
GET /icompute/v1/global-content-repos/files/{fileId}/download     22426     8254   -14172    -63.19
     PUT /inetwork/v1/routers/{routerId}/add-router-interface     17404     4317   -13087    -75.20

🔝 Top 5 性能退步最严重接口（Avg增加最多）:
                                                                               接口标识  平均响应时间_半年前  平均响应时间_当前  平均响应时间_变化  平均响应时间_变化率
                                                  PUT /icompute/v1/vms/{vmId}/pause         105       4435       4330     4123.81
                      GET /icompute/v1/imagerepos/{imageRepoId}/files/{id}/download        5104       9135       4031       78.98
                                                       PUT /ibase/v1/users/{userId}        5070       8585       3515       69.33
GET /idevops/v1/pipelines/history/{pipelineId}/build/{buildNumber}/logText/{nodeId}         710       2998       2288      322.25
                                      POST /irag-mgr/v1/apps/{app_id}/chat-messages        5558       6886       1328       23.89

✅ Top 5 性能优化最明显接口（Avg下降最多）:
                                                                           接口标识  平均响应时间_半年前  平均响应时间_当前  平均响应时间_变化  平均响应时间_变化率
                  GET /icompute/v1/global-content-repos/files/{fileId}/download        9406       4147      -5259      -55.91
                                                   PUT /inetwork/v1/nat/{natId}        4442       1373      -3069      -69.09
                                      DELETE /inetwork/v1/dcSubnet/{dcSubnetId}        4351       1761      -2590      -59.53
                                                DELETE /inetwork/v1/nat/{natId}        4505       2066      -2439      -54.14
PUT /inetwork/v1/routers/{routerId}/remove-router-interface/{routerInterfaceId}        3547       1437      -2110      -59.49
