
📈 接口性能趋势分析报告
生成时间: 2025-09-09 15:27:43
数据来源: first.xlsx, second.xlsx, third.xlsx
时间跨度: 半年前 → 三个月前 → 当前

📊 总体情况:
- 共分析接口数: 2185
- 完整趋势数据接口数: 1843

🔝 Top 5 性能退步最严重接口（TP95增加最多）:
                                                                 接口标识  TP95_半年前  TP95_当前  TP95_变化  TP95_变化率
                                GET /icluster/v1/runtimes/{runtimeId}       821    29988    29167   3552.62
                                 GET /icharge/v1/bills/resources/topn       573    24720    24147   4214.14
                                    PUT /icompute/v1/vms/{vmId}/pause       173    17815    17642  10197.69
               POST /iapps/v1/releases/{releaseId}/components/byimage      5877    13080     7203    122.56
POST /icompute/v1/global-content-repos/{imageRepoId}/distribute/files      1575     7739     6164    391.37

✅ Top 5 性能优化最明显接口（TP95下降最多）:
                                                         接口标识  TP95_半年前  TP95_当前  TP95_变化  TP95_变化率
GET /icompute/v1/imagerepos/{imageRepoId}/files/{id}/download    146400    36272  -110128    -75.22
                                     GET /ipaas/v1/configmaps     22085      159   -21926    -99.28
                                 PUT /inetwork/v1/nat/{natId}     24525     4738   -19787    -80.68
GET /icompute/v1/global-content-repos/files/{fileId}/download     22426     8254   -14172    -63.19
     PUT /inetwork/v1/routers/{routerId}/add-router-interface     17404     4317   -13087    -75.20
